<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
         
          <h1 id="heading">Bytecode</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                
                  <select name="pl" id="lang" style="background-color: black; color:aliceblue;">
                    <option value="C">Courses</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    </select>
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" href="#contactModal">Contact</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>

      <!-- editor -->
      
      <div class="card text-center m-5">
        <div class="card-header" style="background-color : #212529; padding: 20px; margin-bottom: -49px;">
        <div class="text-light">Bytecode Editor</div>
        </div>
      </div>
      <div >
      <div class="control-panel">
        &nbsp;
        Language:
        <select id="languages" class="languages" onchange="changeLanguage()">
            <option value="c"> C </option>
            <option value="cpp"> C++ </option>
            <option value="php"> JAVA</option>
            <option value="python"> Python </option>
           
        </select>
        &nbsp;
       
    </div>
        <br>
      

    <h1>Online Compiler : </h1>
    <form action="/c" method="post">
    <div class="input">
    <textarea name="code" id="editor" cols="100" rows="10">

    </textarea>
    <div style="width:40% ">
      <h2 style="color: white;">Output:-</h2>
    <textarea name="" id="" cols="100" rows="10" style="height: 500px;">
    

    </textarea>
  </div>
     
    </div>
  </div>
    <div id="custom">
    
      <br>
      <span>Text With Custom Input :</span>
     
      <input type="radio" value="true" name="radio1" style="margin-left: 25px;">Yes</input>
      <input type = "radio" value="false" name= "radio1" style="margin-left: 25px;">No</input>
      <br> 
      Custom Input :
      <input type="text">

      </div>
      
      <div class="button-container">

        <input type="submit" class="btn btn1 btn-primary" name="RUN"/>  
    </div>
  </form>

  <!-- footer -->
  <div class="bg-dark">
    <footer class="py-2">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">©Copyright | Bytecode</p>
    </footer>
  </div>

  <script src="ide.js"></script>
</body>
</html>